- name: Remove nginx (when required)
  hosts: all
  tasks:
    - name: Stop nginx when present
      service:
        name: nginx
        state: stopped
        enabled: false
      ignore_errors: yes

- name: Setup Postgresql
  hosts: all

  pre_tasks:
    - name: Enable httpd to connect DB
      seboolean:
        name: httpd_can_network_connect_db
        persistent: yes
        state: yes

  roles:
    - name: geerlingguy.postgresql
      tags: postgresql
    - name: geerlingguy.apache
      tags: apache
    - name: geerlingguy.php
      tags: php
    - name: adminer
      tags: adminer
